<html>
  <head>
     <title>Login Form</title>
     <style>
        body{
           margin:0;
           padding:0;
           background-image:url(https://image.freepik.com/free-photo/creative-flat-lay-online-shopping-concept-pastel-color-background_1428-1116.jpg);
           background-size:cover;
         }
         .container{
            top:50%;
            left:30%;
            position: absolute;
            transform:translate(-50%,-50%);
           }
         .card{
             padding:80px 40px 50px 40px;
             background:rgb(50,50,50);
             border-radius:10px;
          }
         #name{
            width:200px;
            border:none;
            background:transparent;
            border-bottom:1px solid white;
            padding:6px;
            margin-bottom:20px;
            color:white;
         }
        a{
           font-size:15px;
           color:dodgerblue;
           width: 100px;
           padding: 3px;
         }
       </style>
  </head>
  <body>
     <div class="container">
       <div class="card">
          <input type="text" placeholder="Username" id="name"><br>
          <input type="password" placeholder="Password" id="name"><br>
          <a href="a">Forgot Password?</a><br>

          <a href="index.html">Submit</a>
        </div>
      </div>
  </body>
</html> 